<view>
    <view class="{{linkPusherInfo.url || isCaster ? 'v-full2': 'v-full'}}">
        <view wx:if="{{isCaster}}" class='v-main-video'>
            <live-pusher id="pusher" mode="HD" url="{{mainPusherInfo.url}}"
                         min-bitrate="{{mainPusherInfo.minBitrate}}" max-bitrate="{{mainPusherInfo.maxBitrate}}"
                         beauty="{{beauty}}" enable-camera="{{!pureaudio}}" muted="{{muted}}"
                         aspect="9:16"
                         waiting-image="https://mc.qcloudimg.com/static/img/daeed8616ac5df256c0591c22a65c4d3/pause_publish.jpg"
                         background-mute="{{true}}" debug="{{debug}}" bindstatechange="onMainPush"
                         binderror="onMainError">
                <slot name="casterBackButton"></slot>
                <slot name="caster"></slot>
            </live-pusher>
            <view class="live-content">
                <app-pusher-caster roomTextList="{{roomTextList}}" pusherStatus="{{pusherStatus}}" beauty="{{beauty}}"
                                   members="{{members}}"
                                   requestJoinAnchorList="{{requestJoinAnchorList}}"
                                   linkError="{{linkError}}"
                                   linkOk="{{linkOk}}"
                                   bind:switchCameraEvent="onSwitchCameraEvent"
                                   bind:casterStartEvent="onCasterStartEvent"
                                   bind:opLinkEvent="onOpLinkEvent"
                                   bind:onCloseLinkEvent="onCloseLinkEvent"
                                   bind:changeBeautyEvent="onChangeBeautyEvent"></app-pusher-caster>
            </view>
        </view>
    </view>

    <view wx:if="{{linkPusherInfo.url || isCaster}}" class='v-sub-video-list'>
        <view class='.v-sub-video' wx:for="{{members}}" wx:for-index="index" wx:key="index">
            <live-player wx:if="{{item.accelerateURL}}" id="{{item.userID}}" autoplay mode="RTC" object-fit="fillCrop"
                         min-cache="0.1" max-cache="0.3" src="{{item.accelerateURL}}" debug="{{debug}}"
                         background-mute="{{true}}" bindnetstatus="onLivePlayerStatusEvent">
            </live-player>
            <view wx:if="{{item.accelerateURL && userSelectColor}}" class="user-select-color" style="background:{{userSelectColor}}"></view>
        </view>
    </view>
</view>