<app-live-pusher-player wx:if="{{template === 'float'}}" roomTextList="{{roomTextList}}" debug="{{debug}}"
                        menuItems="{{menuItems}}"
                        isCaster="{{isCaster}}" mainPusherInfo="{{mainPusherInfo}}" beauty="{{beauty}}"
                        muted="{{muted}}" pureaudio="{{pureaudio}}" userName="{{userName}}"
                        visualPlayers="{{visualPlayers}}" linkPusherInfo="{{linkPusherInfo}}" members="{{members}}"
                        mode="{{mode}}" roomname="{{roomname}}" headerHeight="{{headerHeight}}"
                        statusBarHeight="{{statusBarHeight}}"
                        pusherStatus="{{pusherStatus}}"
                        showUserImgList="{{showUserImgList}}"
                        requestJoinAnchorList="{{requestJoinAnchorList}}"
                        roomInfoData="{{roomInfoData}}"
                        requestLinkError="{{requestLinkError}}"
                        requestLinkOk="{{requestLinkOk}}"
                        preLinkInfo="{{preLinkInfo}}"
                        linkError="{{linkError}}"
                        linkOk="{{linkOk}}"
                        bind:switchCameraEvent="onSwitchCameraEvent"
                        bind:casterStartEvent="onCasterStartEvent"
                        bind:mainPushEvent="onMainPushEvent"
                        bind:mainErrorEvent="onMainErrorEvent"
                        bind:statechangeEvent="onMainPlayStateEvent"
                        bind:sendTextMsgEvent="onSendTextMsgEvent"
                        bind:linkPushEvent="onLinkPushEvent"
                        bind:linkErrorEvent="onLinkErrorEvent"
                        bind:quitLinkEvent="onQuitLinkEvent"
                        bind:kickoutJoinAnchorEvent="onKickoutJoinAnchorEvent"
                        bind:opLinkEvent="onOpLinkEvent"
                        bind:lintTeacher="onLinkTeacherEvent"></app-live-pusher-player>



